<view class="section">
  <view class="loading" style="display: {{loading}}">
    <image src="../../images/other/loading-line.png" class="loading-line rotate"></image>
    <image src="../../images/other/loading-text.png" class="loading-text"></image>
  </view>
  <view class="refresh" bindtouchend="refresh">
    <image src="../../images/order/refresh.png"></image>
  </view>
  <view class="no-data" style="display: {{text_display}}">暂无订单</view>
  <navigator wx:for="{{list}}" url="../order_info/order_info{{item.option}}">
    <view class="time">
      <view class="time_image">
        <image src="../../images/order/time.png"></image>
      </view>
      <view class="time_detail"><text>{{item.date}}</text></view>
      <view class="time_detail"><text>{{item.time}}</text></view>
    </view>
    <view class="info">
      <view class="info_bill"><text>消费金额：￥{{item.money}}</text></view>
      <view class="info_ordernum">订单号：{{item.id}}</view>
    </view>
    <view class="status">
      <image src="{{item.icon}}"></image>
    </view>
  </navigator>
</view>