/* pages/err-zdj/err-zdj.wxss */

.select_his_order {
  margin-top: 50rpx;
  margin-left: 30rpx;
}

radio-group {
  margin-top: 50rpx;
  height: 200rpx;
}

radio-group > view {
  width: 325rpx;
  padding-bottom: 15rpx;
  float: left;
  margin-left: 50rpx;
}

checkbox-group > view radio {
  padding: 5rpx 20rpx;
}

textarea {
  width: 684rpx;
  margin: 100rpx 0 75rpx 20rpx;
  border: 3rpx solid #ccc;
  border-radius: 10rpx;
  padding: 15rpx;
}
